als {
  etl {
    input = {
      ratings = "data/movielens/ratings.csv"
      movies = "data/movielens/movies.csv"
      header = true
      delimiter = ","
    }
    filter = []
    constraint = {
      min_user_events = 1
      max_user_events = 10
    }
  }
}