als {
  etl {
    input = {
      ratings = "data/movielens/ratings.csv"
      movies = "data/movielens/movies.csv"
      header = true
      delimiter = ","
    }
    filter = []
    constraint = {
      min_movie_ratings = 10
      min_user_ratings = 20
    }
  }
}