als {
  etl {
    input = {
      ratings = "data/ml-latest-small/ratings.csv"
      movies = "data/ml-latest-small/movies.csv"
      header = true
      delimiter = ","
    }
    filter = []
    constraint = {
      min_movie_ratings = 10
      min_user_ratings = 20
    }
  }
  train {
    alg = {
      seed = 0
      rank = 100
      reg_param = 0.01
      alpha = 1.0
      max_iter = 10
      num_user_blocks = 20
      num_item_blocks = 20
    }
  }
}